.сontainer {
	width: 480px;
	height: 302px;
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;

}

.main {
	padding-top: 150px;
	justify-content: center;
	display: flex;
	align-items: center;
}

.header {
	display: flex;
	justify-content: center;
}

.textBlock{
	padding-bottom: 16px;
}

.button {
	padding-top: 24px;
	padding-bottom: 80px;
}

.input{
	padding-top: 24px;
}

.linkText{
	text-decoration: none;
	color: #4C4CFF;
}

.errorText{
	color: #eb6666;
	padding-top: 15px;
}
