.plugElement{
    box-sizing: border-box;
    padding: 26px 24px 16px;
    display: flex;
	justify-content: center;
    background: var(--background-element);
    min-width: 536px;
    min-height: 80px;
    font-size: 16px;
    line-height: 24px;
    color: #f2f2f3;
    flex-grow: 1;
	margin-left: 20px;
	margin-right: 20px;
}

.top {
    border-radius: 88px 88px 40px 40px;
}

.middle {
    margin-top: 12px;
    margin-bottom: 12px;
    border-radius: 40px;
}

.bottom {
    border-radius: 40px 40px 88px 88px;
}