.container {
	display: flex;
	flex-direction: column;
	gap: 60px;
  }

  .board {
	display: grid;
	grid-template-columns: calc(50% - 14px) calc(50% - 14px);
	gap: 28px;
  }

  .list {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	max-height: 100%;
	gap: 8px;
	list-style: none;
	margin-top: 24px;
	overflow-y: hidden;
	overflow-x: auto;
	scrollbar-width: thin;
	scrollbar-color: var(--text-inactive-color) var(--background-element);
	padding-inline-start: 0;
  }

  .list::-webkit-scrollbar {
	height: 8px;
  }
  .list::-webkit-scrollbar-track {
	background: var(--background-element);
  }
  .list::-webkit-scrollbar-thumb {
	background-color: var(--text-inactive-color);
  }

  .status {
	max-height: 340px;
  }

  .done {
	color: var(--colors-interface-success);
  }

  .all-time {
	display: flex;
	flex-direction: column;
  }

  .today {
	display: flex;
	flex-direction: column;
  }

  .total {
	text-shadow: 0px 4px 32px rgba(51, 51, 255, 0.5), 0 0 8px rgba(51, 51, 255, 0.25);
  }
